<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.teerasaksathu.customers.activity.RegisterActivity">

    <!--<FrameLayout-->
    <!--android:id="@+id/contentContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="สมัครสมาชิก"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/placeholder"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="อัพโหลดรูปภาพ" />

        <EditText
            android:id="@+id/edname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="ชื่อ"
            android:inputType="textPersonName"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color" />

        <EditText
            android:id="@+id/edsurname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="นามสกุล"
            android:inputType="textPersonName"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color" />

        <EditText
            android:id="@+id/edusername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color" />

        <EditText
            android:id="@+id/edpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color" />

        <EditText
            android:id="@+id/edcomfirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color" />

        <EditText
            android:id="@+id/edphone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="เบอร์มือถือ"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color" />

        <EditText
            android:id="@+id/edidcard"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="เลขบัตรประจำตัวชาชน"
            android:inputType="number"
            android:maxLength="13"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btncomflrmregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ยืนยันการสมัครสมาชิก" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
