<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.teerasaksathu.customers.activity.EditProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="แก้ไขข้อมูล Profile"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_gravity="center"
                android:text="อัพโหลดรูปภาพ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/etPhonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phonenumber"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnEditConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยืนยันการแก้ไขข้อมูล" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
