<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvNameMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Market name"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Market address"
            android:textColor="@color/text_color"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>