<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="แก้ไขข้อมูล Profile"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold" />
<RelativeLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/pc" />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_margin="1dp"
        android:paddingLeft="70dp"
        android:gravity="bottom"
        android:text="แก้ไขรูป"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/text_color" />


</RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/etPhonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phonenumber"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnEditConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยืนยันการแก้ไขข้อมูล" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>